Web/Protos/car_brand.proto

syntax = "proto3";

option csharp_namespace = "AutoParts.Web.Protos";

import public "common.proto";

package CarBrand;

service GrpcCarBrandService {
  rpc GetCarBrand (GetCarBrandRequest) returns (GetCarBrandResponse);
  rpc GetCarBrands (GetCarBrandsRequest) returns (GetCarBrandsResponse);
  rpc CreateCarBrand (CreateCarBrandRequest) returns (CreateCarBrandResponse);
  rpc UpdateCarBrand (UpdateCarBrandRequest) returns (UpdateCarBrandResponse);
  rpc DeleteCarBrand (DeleteCarBrandRequest) returns (DeleteCarBrandResponse);
}

message GetCarBrandsRequest {
}

message GetCarBrandsResponse {
  repeated CarBrand car_brands = 1;
}

message GetCarBrandRequest {
  int64 id = 1;
}

message GetCarBrandResponse {
  CarBrand model = 1;
  Common.ResponseStatus status = 2;
}

message CarBrand {
  int64 id = 1;
  string name = 2;
  string image_url = 3;
}

message CreateCarBrandRequest {
  string name = 1;
  string image_name = 2;
  bytes image = 3;
}

message CreateCarBrandResponse {
  bool is_error = 1;
  string error = 2;
}

message UpdateCarBrandRequest {
  int64 id = 1;
  string name = 2;
  string image_name = 3;
  bytes image = 4;
}

message UpdateCarBrandResponse {
  bool is_error = 1;
  string error = 2;
}

message DeleteCarBrandRequest {
  int64 id = 1;
}

message DeleteCarBrandResponse {
  bool is_error = 1;
  string error = 2;
}
