Web/Protos/car_model.proto

syntax = "proto3";

option csharp_namespace = "AutoParts.Web.Protos";

import public "common.proto";

package CarModel;

service GrpcCarModelService {
  rpc GetCarModel (GetCarModelRequest) returns (GetCarModelResponse);
  rpc GetCarModels (GetCarModelsRequest) returns (GetCarModelsResponse);
  rpc CreateCarModel (CreateCarModelRequest) returns (Common.ServiceResponse);
  rpc UpdateCarModel (UpdateCarModelRequest) returns (Common.ServiceResponse);
  rpc DeleteCarModel (DeleteCarModelRequest) returns (Common.ServiceResponse);
}

message GetCarModelRequest {
  int64 id = 1;
}

message GetCarModelResponse {
  CarModel model = 1;
  Common.ResponseStatus status = 2;
}

message GetCarModelsRequest {
  int64 car_brand_id = 1;
}

message GetCarModelsResponse {
  repeated CarModel car_models = 1;
}

message CarModel {
  int64 id = 1;
  string name = 2;
  string image_url = 3;
  int64 car_brand_id = 4;
  string car_brand_name = 5;
}

message CreateCarModelRequest {
  int64 car_brand_id = 1;
  string name = 2;
  string image_name = 3;
  bytes image = 4;
}

message UpdateCarModelRequest {
  int64 id = 1;
  string name = 2;
  string image_name = 3;
  bytes image = 4;
}

message DeleteCarModelRequest {
  int64 id = 1;
}
