Web/Protos/order.proto

syntax = "proto3";

option csharp_namespace = "AutoParts.Web.Protos";

import public "common.proto";

package Order;

service GrpcOrderService {
  rpc CreateOrder (CreateOrderRequest) returns (Common.ServiceResponse);
  rpc GetOrder (GetOrderRequest) returns (GetOrderResponse);
  rpc GetUserOrders (Common.PaginationFilter) returns (GetUserOrdersResponse);
  rpc GetSupplierOrders (Common.PaginationFilter) returns (GetSupplierOrdersResponse);
  rpc GetOrderItems (GetOrderItemsRequest) returns (GetOrderItemsResponse);
}

message CreateOrderRequest {
  string email = 1;
  string first_name = 2;
  string last_name = 3;
  string street_address = 4;
  string street_address_second_line = 5;
  string city = 6;
  string region = 7;
  string zip_code = 8;
  string comment = 9;
  int64 country_id = 10;
  bool save_shipping_info = 11;
  repeated OrderItem order_items = 12;
}

message GetOrderRequest {
  int64 order_id = 1;
}

message GetOrderResponse {
  Order order = 1;
  Common.ResponseStatus status = 2;
}

message GetUserOrdersResponse {
  repeated Order orders = 1;
  int32 total_number_of_items = 2;
}

message GetSupplierOrdersResponse {
  repeated Order orders = 1;
  int32 total_number_of_items = 2;
}

message GetOrderItemsRequest {
  int64 order_id = 1;
}

message GetOrderItemsResponse {
  repeated OrderAutoPart items = 1;
}

message OrderItem {
  int64 auto_part_id = 1;
  int32 quantity = 2;
}

message Order {
  int64 id = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
  string street_address = 5;
  string street_address_second_line = 6;
  string city = 7;
  string region = 8;
  string zip_code = 9;
  string country_name = 10;
}

message OrderAutoPart {
  int64 auto_part_id = 1;
  string name = 2;
  string description = 3;
  string image_url = 4;
  double price = 5;
  int32 quantity = 6;
  int64 supplierId = 7;
  string supplier_name = 8;
}
