Web/Protos/sign_up.proto

syntax = "proto3";

option csharp_namespace = "AutoParts.Web.Protos";

package SignUp;

service GrpcSignUpService {
  rpc UserSignUp (UserSignUpRequest) returns (UserSignUpResponse);
  rpc SupplierSignUp (SupplierSignUpRequest) returns (SupplierSignUpResponse);
}

message UserSignUpRequest {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string password = 4;
  string password_confirmation = 5;
}

message UserSignUpResponse {
  bool is_error = 1;
  string error = 2;
}

message SupplierSignUpRequest {
  string first_name = 1;
  string last_name = 2;
  string password = 3;
  string password_confirmation = 4;
  string organization_name = 5;
  string organization_address = 6;
  string website = 7;
  string invitation_token = 8;
  string phone_number = 9;
}

message SupplierSignUpResponse {
  bool is_error = 1;
  string error = 2;
}
